<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="8977a502-ec37-4d07-b103-5b9b9c832d61" Publisher="CN=Eric" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8977a502-ec37-4d07-b103-5b9b9c832d61" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MetaWearTest.WindowsPhone</DisplayName>
    <PublisherDisplayName>Eric</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MetaWearTest.WindowsPhone.App">
      <m3:VisualElements DisplayName="MetaWearTest.WindowsPhone" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="A test app for MetaWear functions - Windows Universal for Windows Phone" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
          <m3:Rotation Preference="landscape" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <!-- Eventually change this to MetaWear -->
      <m2:Device Id="any">
        <!-- Standard Battery service -->
        <m2:Function Type="name:battery" />
        <!-- Standard deviceInformation -->
        <m2:Function Type="serviceId:0000180a-0000-1000-8000-00805f9b34fb" />
        <!-- MetaWear service -->
        <m2:Function Type="serviceId:326A9000-85CB-9195-D9DD-464CFBBAE75A" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>